# Copyright 2020 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

mojom = "//brave/common/importer/profile_import.mojom"
public_headers = [
  "//chrome/common/importer/importer_data_types.h",
]
traits_headers =
    [ "//chrome/common/importer/profile_import_process_param_traits.h" ]
public_deps = [
  "//chrome/common",
]
type_mappings = [
  "chrome.mojom.SourceProfile=::importer::SourceProfile",
  "chrome.mojom.ImportItem=::importer::ImportItem",
]
